[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Patron Last Activity Plugin: Report: Patron List</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Patron Last Activity &rsaquo; Report &rsaquo; Output</div>

<div id="doc3">

<table border=1>
  <thead>
    <tr>
      <th>Class Name</th>
      <th>Pupil Name</th>
      <th>Book Title</th>
      <th>Date Issued</th>
      <th>Weeks Out</th>
      <th>Date Due</th>
    </tr>
  </thead>

  <tbody>
    [% FOREACH r IN results_loop %]
      <tr>
        <td>[% r.className %]</td>
        <td>[% r.pupilName %]</td>
        <td>[% r.bookTitle %]</td>
        <td>[% r.dateIssued %]</td>
        <td>[% r.weeksOut %]</td>
        <td>[% r.dateDue %]</td>
      </tr>
    [% END %]
  </tbody>
</table>

[% INCLUDE 'intranet-bottom.inc' %]
