[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Books checked out : Report</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Books checked out &rsaquo; Report</div>

<div id="doc3">

<table border=1>
  <thead>
    <tr>
      <th>Class Name</th>
      <th>Pupil Name</th>
      <th>Book Title</th>
      <th>Date Issued</th>
      <th>Weeks Out</th>
      <th>Date Due</th>
    </tr>
  </thead>

  <tbody>
    [% FOREACH r IN results_loop %]
      <tr>
        <td>[% r.className %]</td>
        <td><a target="_blank" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% r.borrowerNumber %]">[% r.pupilName %]</a></td>
        <td><a target="_blank" href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% r.biblioNumber %]">[% r.bookTitle %]</a></td>
        <td>[% r.dateIssued %]</td>
        <td>[% r.weeksOut %]</td>
        <td><span [% IF 7 < r.daysOverdue %]style="color:red;font-weight:700"[% END %]>[% r.dateDue %]</span></td>
      </tr>
    [% END %]
  </tbody>
</table>

[% INCLUDE 'intranet-bottom.inc' %]
