[% USE Branches %]
[% USE Categories %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Books checked out : Setup</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Books checked out &rsaquo; Setup</div>

<div id="doc3">
    <h3>Books checked out</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <fieldset class="rows">
            <legend>Output</legend>

            <ol>

                <li>
                    <label for="output">Output Data to:</label>
                    <select name="output">
                        <option value="screen">Screen</option>
                        <option value="pdf">PDF File</option>
                        <option value="csv">CSV File</option>
                    </select>
                </li>

            </ol>
        </fieldset>

        <fieldset class="action">
            <input class="btn" type="submit" />
        </fieldset>

    </form>

[% INCLUDE 'intranet-bottom.inc' %]
